html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	min-width: 320px;
    font-family: 'Noto Sans', sans-serif;
}

.block{
	background: #ffdb4c;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.line{
	border-top: 1px solid #cad8e3;
}

