.button {
	display: inline-block;
	padding: 14px 44px 12px 44px;
	text-transform: uppercase;
	cursor: pointer;
	text-decoration: none;
	background-color: #252525;
	box-shadow: 4px 7px 16px 0px #ababab;
	color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 22px;

    &:hover, &:active, &:focus {
    	background-color: #ffc80a;
    	text-decoration: none;
    	color: #fff;
    }

}
.button-special{
	background-color: #FFC80A;
	padding-left: 30px;
	padding-right: 30px;
	
	&:hover, &:active, &:focus {
		background-color: #ffe400;
		text-decoration: none;
		color: #000;
	}
}