.logo {
	font-family: 'Noto Sans', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 45px;

	@media (min-width: 992px) {
		padding-top: 30px;
    }
}
.logo__name {
	font-size: 33px;
	line-height: 1.5;
	color: #000;
	letter-spacing: 5.5px;

	@media (min-width: 768px) {
		font-size: 38px;
		letter-spacing: 10px;
    }
}

.logo__slogon {
	color: #a1bcd9;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 7px;

	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 10px;
    }
}
