.navigation{
	background-color: #38383A;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3px;
	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	@media (min-width: 992px) {
		position: relative;
		background-color: #38383A;
		padding-top: 26px;
		padding-bottom: 26px;
	}
	@media (min-width: 1200px) {
		background-color: #38383A;
		padding-top: 26px;
		padding-bottom: 26px;
	}
	ul{
		margin: 0;
		padding: 0;
		justify-content: space-between;
		display: none;
		list-style-type: none;
		background-color: #35577D;

		li{
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #466a92;

			@media (min-width: 992px){
				border-bottom: none;
			}

			a{
				color: #fff;
				text-decoration: none;
				display: block;
				padding: 22px 15px;

				@media (min-width: 992px){
				padding: 0;
				display: inline;
				}

				&:active, &:hover{
					color: #ffcc00
				}
			}

		}
		@media (min-width: 992px) {
			display: flex;
			background-color: transparent;

		}
	}
}

.navigation__toggle-button{
	cursor: pointer;
	position: relative;
	display: block;
	background-color: #38383a;
	padding: 23px 15px;

	&:before{
		content: "";
		position: absolute;
		top: 22px;
		right: 15px;
		width: 25px;
		height: 20px;
		background-image: url(../img/icons/navigation-icon.png);
		background-repeat: no-repeat;
	}

	&:focus, &:active{
		background-color: #16385f;
	}

	@media (min-width: 992px){
		display: none;
	}
}
.navigation__toggle-button--active {
	background-color: #16385F;
}
.container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	max-width: 100%;


	@media (min-width: 992px){
		padding-left: 15px;
		padding-right: 15px;
		width: 960px;
		max-width: 100%;
	}

	@media (min-width: 1200px){
		width: 1140px;	}
}