.slider{
	background-color: #3C6698;
	padding-top: 100px;
	padding-bottom: 127px;
	background-image: url(../img/slider/slider.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-shadow: 0px 3px 25px 0px #688ab3;
	text-align: center;
}

.slider__title {
	color: #ffffff;
	font-size: 28px;
	font-weight: 700;
	line-height: 38px;
	letter-spacing: -0.5px;
	margin-bottom: 15px;

	@media (min-width: 992px){
		font-size: 32px;
		line-height: 42px;
	}
}
.slider__slogan {
	font-family: "Noto Serif", sans-serif;
	color: #cddfe0;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;

	@media (min-width: 992px){
		font-size: 22px;
		line-height: 32px;
	}
}

