.working{
	padding-top: 30px;
	padding-bottom: 50px;
	text-align: center;

	@media (min-width: 768px){
		padding-bottom: 65px;
	}

	@media (min-width: 1200px){
		padding-top: 60px;
	}
}
.working__block{

	padding-bottom: 20px;
	&:last-child{
		padding-bottom: 0;
	}

	@media (min-width: 768px){
		&:nth-last-child(2) {
			padding-bottom: 0;
		}
	}
	@media (min-width: 1200px){
		padding-bottom: 0;
	}

}
.work__title {
	margin: 0;
	color: #333333;
	font-size: 28px;
	font-weight: 700;
	line-height: 38px;
	margin-bottom: 35px;

	@media (min-width: 1200px){
		font-size: 38px;
		margin-bottom: 40px;
		line-height: 48px;
	}
}

.working__image {
	width: 100%;
	height: 130px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0px;

	@media (min-width: 768px){
		margin-bottom: 10px;
	}
	@media (min-width: 1200px){
		margin-bottom: 17px;
	}
}

.working__title {
	margin: 0;
	color: #333333;
 	font-size: 18px;
 	font-weight: 700;
	line-height: 24px;
	margin-bottom: 10px;

	@media (min-width: 1200px){
		font-size: 22px;
		line-height: 28.6px;
		margin-bottom: 15px;

	}
}
.working__text {
	color:#777777;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}